spring.datasource.url=jdbc:mysql://localhost:3306/spring_DB_DSI33?createDatabaseIfNotExist=true&useSSL=false&serverTimezone=UTC
spring.datasource.username=root
spring.jpa.show-sql=true
server.port=8088
spring.jpa.hibernate.ddl-auto=update
